# Environment variables for the deployment script

export MONGODB_TYPE="external"
export MONGODB_USERNAME="octocat2"
export MONGODB_PASSWORD="abcd1234"
export MONGODB_URI_TEMPLATE="mongodb+srv://<username>:<password>@github-value.fumq5co.mongodb.net/"
export MONGODB_URI="mongodb+srv://octocat2:abcd1234@github-value.fumq5co.mongodb.net/"
export PRIVATE_KEY_FILE="/Users/mattg57/Downloads/mg-gh-value-test.2025-02-24.private-key.pem"
export WEBHOOK_SECRET="abc123"
export APP_PORT="8080"
export BASE_URL="https://oauth2.gvm-chart.com"
export GITHUB_APP_ID="1156336"
export APP_IMAGE_REPOSITORY="mgunter/github-value-mongodb30"
export APP_IMAGE_TAG="latest"
